# ca

./: .dockerignore  .gitignore  AuthSystem.sln  AuthSystem.slnx  CLAUDE.md  Directory.Packages.props  MasterData.Template.sln  MasterData.Template.slnx  docker-compose.prod.yaml  docker-compose.yaml  docker-compose.yml
Api/: Api.csproj  Auth.Api.http  Dockerfile  Dockerfile1  Program.cs  appsettings.json
Api/Endpoints/Auth/: RegisterEndpoint.cs
Api/Src/Endpoints/: EndpointExtensions.cs  IEndpointModule.cs
Api/Src/Endpoints/V1/: AuthEndpoints.cs  HealthEndpoints.cs  PermissionEndpoints.cs  ProductEndpoints.cs  RoleEndpoints.cs  UserEndpoints.cs
Api/Src/Extensions/: ApiVersions.cs  OpenApiExtensions.cs
Api/Src/Middleware/: GlobalExceptionHandler.cs
AppHost/: AppHost.cs  AppHost.csproj  aspire.config.json
Application/: Application.csproj  Extensions.cs  IBasketMarker.cs
Application/Abstractions/Persistence/: IAuthRepository.cs
Application/Auth/Commands/Register/: RegisterCommand.cs
Application/Src/: DependencyInjection.cs
Application/Src/Abstractions/: IAuditLogRepository.cs  IAuditService.cs  IClientAppRepository.cs  IEventBus.cs  IPasswordService.cs  IPermissionRepository.cs  IProductRepository.cs  IRefreshTokenRepository.cs  IRevokedAccessTokenRepository.cs  IRoleRepository.cs  ITokenService.cs  IUserRepository.cs
Application/Src/Common/: LoggingBehavior.cs  PaginatedList.cs  PermissionCodes.cs  ValidationBehavior.cs
Application/Src/Contracts/: AuthContracts.cs  TokenGenerationResult.cs
Application/Src/Features/Auth/Commands/: ChangePasswordCommand.cs  LoginCommand.cs  LogoutCommand.cs  RefreshTokenCommand.cs  RegisterUserCommand.cs  RevokeTokenCommand.cs
Application/Src/Features/Auth/EventHandlers/: UserRegisteredDomainEventHandler.cs
Application/Src/Features/Permissions/Commands/: CreatePermissionCommand.cs  DeletePermissionCommand.cs  UpdatePermissionCommand.cs
Application/Src/Features/Permissions/Queries/: ListPermissionsQuery.cs
Application/Src/Features/Products/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
Application/Src/Features/Products/Dtos/: ProductDto.cs
Application/Src/Features/Products/EventHandlers/: ProductActivatedDomainEventHandler.cs  ProductCreatedDomainEventHandler.cs  ProductDeactivatedDomainEventHandler.cs  ProductUpdatedDomainEventHandler.cs
Application/Src/Features/Products/Queries/: GetProductByIdQuery.cs  ListProductsQuery.cs
Application/Src/IntegrationEvents/Products/: ProductActivatedIntegrationEvent.cs  ProductCreatedIntegrationEvent.cs  ProductDeactivatedIntegrationEvent.cs  ProductUpdatedIntegrationEvent.cs
Domain/: Domain.csproj
Infrastructure/: AppDbContext.cs  Extensions.cs  Infrastructure.csproj
Infrastructure/Persistence/: AuthRepository.cs
Infrastructure/Persistence/Configurations/: AuthConfiguration.cs
Infrastructure/Src/: DependencyInjection.cs
Infrastructure/Src/Auditing/: AuditService.cs
Infrastructure/Src/Authentication/: JwtTokenService.cs  PermissionAuthorizationHandler.cs  PermissionPolicyExtensions.cs  PermissionRequirement.cs
Infrastructure/Src/Configurations/: ModelConfigurations.cs
Infrastructure/Src/Keycloak/: KeycloakClaimsTransformation.cs
Infrastructure/Src/Messaging/: InMemoryEventBus.cs  MassTransitEventBus.cs
Infrastructure/Src/Options/: JwtOptions.cs  KeycloakOptions.cs  RabbitMqOptions.cs  SeedOptions.cs
Infrastructure/Src/Persistence/: AppDbContext.cs  EventDispatchInterceptor.cs
Infrastructure/Src/Repositories/: AuditLogRepository.cs  ClientAppRepository.cs  PermissionRepository.cs  ProductRepository.cs  RefreshTokenRepository.cs  RevokedAccessTokenRepository.cs  RoleRepository.cs  UserRepository.cs
Infrastructure/Src/Seed/: DbSeeder.cs
Infrastructure/Src/Services/: HttpCurrentUserContext.cs  PasswordService.cs  SystemDateTimeProvider.cs
Shared/: IDomainEventDispatcher.cs  MediatorDomainEventDispatcher.cs  Shared.csproj
Shared/Extensions/ApiDocument/: ApiDocumentBuilder.cs  ApiDocumentExtensions.cs  ApiDocumentServiceExtensions.cs  ScalarGatewayExtensions.cs  SwaggerGenExtensions.cs
Shared/Extensions/CQRS/Pipelines/: LoggingBehavior.cs  ValidationBehavior.cs
Shared/Extensions/Cors/: CorsExtension.cs  CorsSetting.cs
Shared/Extensions/EF/: DbContextExtensions.cs  EventDispatchInterceptor.cs
Shared/Extensions/EndPoints/: ApiVersioningExtensions.cs  EndpointRouteBuilderExtensions.cs  IEndpoint.cs  RegisterEndpointExtensions.cs
Shared/Extensions/EventBus/: Extensions.cs  IntegrationEvent.cs
Shared/Extensions/EventBus/Dispatcher/: EventDispatcher.cs  IEventDispatcher.cs  IEventMapper.cs
Shared/Extensions/Exceptions/: GlobalExceptionHandler.cs  GrpcExceptionInterceptor.cs  NotFoundExceptionHandler.cs  ValidationExceptionHandler.cs
Shared/Extensions/Repository/: Extensions.cs  IRepository.cs  IUnitOfWork.cs
Shared/Helpers/: DateTimeHelpers.cs
Shared/Primitives/: AuditableEntity.cs  DomainEvent.cs  Entity.cs  HasDomainEvents.cs  IAggregateRoot.cs  IHasDomainEvents.cs  ISoftDelete.cs  ValueObject.cs
Shared/Results/: PagedResult.cs
Shared/Shared/Aspire/: Components.cs  Services.cs
Shared/Shared/Core/: ApiVersions.cs  DataSchemaLength.cs  Http.cs  Network.cs
Shared/Shared/Other/: LoggingConstant.cs
Shared/Src/: MediatorDomainEventDispatcher.cs
Shared/Src/Abstractions/: ICurrentUserContext.cs  IDateTimeProvider.cs  IDomainEventDispatcher.cs  IUnitOfWork.cs
Shared/Src/Exceptions/: AppException.cs  BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
Shared/Src/Kernel/: AuditableEntity.cs  Entity.cs
Shared/Src/Messaging/: IntegrationEvent.cs
Shared/Src/Primitives/: DomainEvent.cs  HasDomainEvents.cs  IHasDomainEvents.cs
Shared/Src/Results/: ApiEnvelope.cs
Tests/Integration.Tests/: AuthEndpointIntegrationTests.cs  Integration.Tests.csproj  IntegrationTestExample.cs
Tests/Integration.Tests/Fixtures/: FakeAuthHandler.cs  IntegrationTestBase.cs
Tests/Integration.Tests/Products/: ProductEndpointTests.cs
(+92 files in other folders)
